{
  "name"            : "BiblioSpotter",
  "version"         : "0.6",
  "description"     : "__MSG_manifest_description__",
  "update_url"      : "http://biblio.globalnames.org/bibliospotter/updates.xml",
  "background_page" : "background.html",
  "icons" : {
    "16"  : "images/icon-16.png",
    "48"  : "images/icon-48.png",
    "128" : "images/icon-128.png"
  },
  "default_locale" : "en",
  "permissions": ["tabs", "contextMenus", "<all_urls>", "background"],
  "content_security_policy" : "script-src 'self' https://ssl.google-analytics.com; object-src 'self'",
  "content_scripts": [
    {
      "matches" : ["<all_urls>"],
      "css"     : [
        "css/content.css"
      ],
      "js"      : [
        "js/jquery-1.7.1.min.js",
        "js/jquery.grabtag.js",
        "js/jquery.contextMenu.js",
        "js/jquery.simplemodal.1.4.2.min.js",
        "js/content.js"
      ]
    }
  ],
  "bibliospotter_url" : {
    "parse" : "http://biblio.globalnames.org/parser.json?q=",
    "train" : "http://biblio.globalnames.org/train.json"
  }
}